# perfrepo-client

./: .gitignore  NOTICE.txt  README.md  pom.xml
PerfRepo-Hawkular-cli/: pom.xml
PerfRepo-Hawkular-cli/resources/: example.yml  gauges-post-response-stats.csv  gauges-post-throughput-stats.csv
PerfRepo-Hawkular-cli/src/main/java/org/hawkular/qe/tools/perfrepo/: CSVFile.java  PerfRepoClientWrapper.java  Settings.java
PerfRepo-Hawkular-cli/src/main/resources/: gauges-post-disk-usage.csv  gauges-post-response-stats.csv  gauges-post-throughput-stats.csv  myhttp-response.stats.csv
PerfRepo-Hawkular-cli/src/org/hawkular/qe/tools/perfrepo/: CSVColMap.java  CSVFile.java  MetricColRelation.java  MetricColRelationValues.java  MetricGlue.java  PerfRepoClientWrapper.java  Settings.java
settings/: haw-perf-stability-gauges-write-devel-settings.yml
src/main/java/org/hawkular/qe/tools/perfrepo/: CSVColMap.java  MetricColRelation.java
src/main/resources/: example.yml
src/main/resources/settings/: haw-perf-stability-read-settings-template.yml  haw-perf-stability-write-settings-template.yml
